<!DOCTYPE html>

<html lang="uk">
    <head>
        <meta charset="utf-8">
        <title>Автобіографія Мацьківа Андрія Ярославовича</title>
        <style>
.tableOfConSec{
       display: block;
       text-align: center;
       background-color: blue;
       color: white;
       width: 150px;
       padding: 2px;
       border: 2px solid black;
       text-decoration: none;



}
      .tableOfConSec:link{
        color: lightgray;
        text-decoration: none;
        background-color: blue;
        border: 1px solid black;
      }
       .tableOfConSec:visited {
        color: white;
        text-decoration: none;
        background-color: blue;
        border: 1px solid black;
      }
      .tableOfConSec:hover{
        background-color: magenta;
      }
       .tableOfConSec:active{
     background-color: yellow;
     color: black;
      }
      .basicinfo1{
    background-color: Green;
    color:azure;
    
      }
      .childhood1{
    background-color: rgb(213, 122, 122);
    color:rgb(10, 22, 26);

      }
      .school1{
    background-color:darkgoldenrod;
    color: white;
      }
    .afterschool1{
   background-color:bisque;
   color:black;

    }
    .university1{
  background-color: green;
  color: yellow;    
  

    }
      h2{

        text-align: center;
      }
      h1{
     text-align:center;
     font-size: 22px;
      }
      h4{
        font-style: italic;

      }
      h3{
        text-align: center;
        

      }
   article{
font-size:120%;

   }
  .tableOfConSec{
    font-size:140%;
  }  
  .linktext{
font-size:bold;
  }
  .Dozmisty{
font-size:bold;
  }
.up{
  text-transform: uppercase;
}
      </style>
    </head>
    <body>
        <h1 id="biography">Автобіографія Мацьківа Андрія Ярославовича</h1>
        <h4><a href="index.html" >Назад на головну</a></h4>
       <a id="zmist" ><h3> Зміст: </h3></a>
    <p><a href="#basicInfo" class="tableOfConSec">Базова інформація</a></p>
    <p><a href="#childhood" class="tableOfConSec">Дитинство</a></p>
    <p><a href="#school" class="tableOfConSec">Шкільні роки</a></p>
    <p><a href="#afterschool" class="tableOfConSec">Поза школою</a></p>
    <p><a href="#university" class="tableOfConSec">Університет</a></p>
    <article>
    <h2 id="basicInfo">Базова інформація</h2>   
      <p class ="basicinfo1">17 років, зріст 1.83 м., 60 кг. На даний момент проживаю у селі Кропивник та навчаюсь на факультеті математики і інформатики
        на спеціальності "Комп'ютерні науки".В планах на майбутнє стати Front або ж Backend розробником, адже мені ця сфера подобається, 
        хоч вона тяжка і дуже потребує багато практики і зусиль. 
        <p class="Dozmisty"></p><a href="#zmist">До змісту</a></p>
      </article>
        <h2 id="childhood">Дитинство</h2>
       <p class="childhood1">Моє дитинство минуло у селі Кропивник Калуського району, цей час ,напевно, є одним із періодів у моєму житті де майже ні про що не турбувався. Друзів у мене було насправді 
        небагато адже, я не вважаю себе комунікабельним або ж скажем "відкритою для спілкування". Тепер я зрозумів слова моєї мами:"Не спішись швидко ставати дорослим". 
        Тільки зараз я почав розуміти її слова на 100%, адже іноді розум приходить до людини з часом та досвідом. Повернутись 
        б в ті часи де ми з другом після уроків йшли додому і по цій дорозі розмовляли про все.</p>
        <a href="#zmist" class="linktext">До змісту</a>
        <article>
        <h2 id="school">Шкільні роки</h2>
        <p class="school1">Вчився досить середньо із  найкращих та улюблених предметів була англійська мова. Подобалася математика хоч я і не ловив усе на льоту, але свої 8-9 балів получав. Після 9 
          класу пішов у Калуський політех на спеціальність 071 "Облік і оподаткування". Провчившись 2 роки (фактично 10, 11 класи) я зрозумів, що це не моє і вирішив пов'язати своє
          життя з комп'ютерними технологіями, зокрема програмуванням, адже мені завжди було цікаво 3 речі в комп'ютерах: ігри, сайти та моделювання). Власне тут нічого більше я не 
          маю розповісти. Цікаво із шкільних історій в мене відбулось не мало, але писати про це тут я б не хотів їх тут розровідати, бо нічого такого я навіть одразу і не пригадаю.</p>
            </article>
 <a href="#zmist" class="linktext">До змісту</a>
        <article>
        <h2 id="afterschool">Поза школою</h2>
       <p class="afterschool1">Поза школою я любив грати в комп'ютерні ігри та проводити свій час з друзями. Спортивних навичок я ніколи не мав, 
        адже не хотів пов'язувати своє життя зі спортом, але інколи, щоб підтримувати своє тіло в хорошій формі я займався відтисканнями 
        та ходив на турнік по вечорам, коли був настрій. 9 клас 2 семестр і почався Коронавірус котрий занапастив життя 7 мільярдам людей, 
        змінив їхні, а дехто й зовсім залишився без них. Тяжко це усвідомити, але деяку частину мого шкільного життя забрав саме коронавірус, 
        тому мені тяжко інколи дивитися на школярів котрі радіють, що у них почався карантин.</p>
            </article>
        <a href="#zmist" class="linktext">До змісту</a>
        <article>
        <h2 id="university">Університет</h2>
       <p class="university1">Вибір цієї професії я вибрав усвідомлено хоч і зараз тяжко розуміти  деякі навчальні дисципліни і сподіваюсь, що навчання на цьому факультеті розвине мої здібності
        у програмуванні, хоч це залежить більше все таки від мене і мого прагнення працювати у цій галузі. Університет я поки не можу назвати поганим, адже те що я не розумію це
        особисті мої проблеми, але із проблем університету я б виділив слабкі комп'ютери. Найстрашніше, що я тільки продумував у своїх думках- це  протягом навчання вигоріти 
        цією професією.</p>
            </article>
        <a href="#zmist" class="linktext">До змісту</a>
        <hr>
        <a href="#biography" class="Up">Уверх</a>
    </body>
</html>